<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Swiper demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

	<!-- Link Swiper's CSS -->
	<link rel="stylesheet" href="dist/css/swiper.min.css">

	<!-- Demo styles -->
	<style>
		body {
			background: #fff;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			font-size: 14px;
			color: #000;
			margin: 0;
			padding: 0;
		}

		.swiper-container {
			max-width:1100px;
			margin:auto;
			padding-top: 50px;
			padding-bottom: 50px;
		}

		.swiper-slide {
			background-position: center;
			background-size: cover;
			width: 400px;
			height: 300px;
		}
	</style>
</head>

<body>
	<!-- Swiper -->
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<iframe width="400" height="300" src="https://www.youtube.com/embed/uRBRbmhH1VY" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
			</div>
			<div class="swiper-slide">
				<iframe width="400" height="300" src="https://www.youtube.com/embed/HDPlfV8gMYg" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
			</div>
			<div class="swiper-slide">
				<iframe width="400" height="300" src="https://www.youtube.com/embed/tKe-BWPvPz8" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
			</div>
			<div class="swiper-slide">
				<iframe width="400" height="300" src="https://www.youtube.com/embed/Rtu2HVlMa5w" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
			</div>
			<div class="swiper-slide">
				<iframe width="400" height="300" src="https://www.youtube.com/embed/xX3TNxvbIv0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
			</div>
			<div class="swiper-slide">
				<iframe width="400" height="300" src="https://www.youtube.com/embed/hMisXdrSECs" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
			</div>
			<div class="swiper-slide">
				<iframe width="400" height="300" src="https://www.youtube.com/embed/yBnKD0d8yQg" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
			</div>
		</div>
		<!-- Add Pagination -->
		<div class="swiper-pagination"></div>
	</div>

	<!-- Swiper JS -->
	<script src="dist/js/swiper.min.js"></script>

	<!-- Initialize Swiper -->
	<script>
		var swiper = new Swiper('.swiper-container', {
			effect: 'coverflow',
			grabCursor: true,
			centeredSlides: true,
			slidesPerView: 'auto',
			coverflowEffect: {
				rotate: 50,
				stretch: 0,
				depth: 100,
				modifier: 1,
				slideShadows: true,
			},
			pagination: {
				el: '.swiper-pagination',
			},
		});
	</script>
</body>

</html>